voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl get pods
NAME                              READY   STATUS    RESTARTS   AGE
udacityproject-756b6b9dc7-jx7jw   1/1     Running   0          101s
voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ kubectl port-forward udacityproject-756b6b9dc7-jx7jw  8080:80
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080

voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh                                        
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
[2021-11-15 01:42:43,541] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-11-15 01:42:43,558] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-15 01:42:43,568] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-15 01:42:43,572] INFO in app: Prediction: 
[20.35373177134412]
35.170.76.44 - - [15/Nov/2021 01:42:43] "POST /predict HTTP/1.1" 200 -
voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
NAME                              READY   STATUS    RESTARTS   AGE
udacityproject-756b6b9dc7-jx7jw   1/1     Running   0          18m
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
